<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>北祥 CSP Customer Portal</title>
  <link rel="SHORTCUT ICON" href="" />
  <!-- css -->
  <link rel="stylesheet" href="vendor/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="vendor/bootstrap-select/css/bootstrap-select.min.css">
  <link rel="stylesheet" href="vendor/jquery-ui/jquery-ui.css" />
  <link rel="stylesheet" href="vendor/DataTables/datatables.min.css"/>
  <link rel="stylesheet" href="css/CSP-styles.css">

</head>

<body>

  <nav id="CSP-navbar" class="navbar-vertical">

    <div href="#"><img src="images/CSP-logo.svg" alt=""></div>
    <div class="vertical-menu">
      <ul class="nav navbar-nav">
        <li class="nav-item">
          <a href="UsageReport_Qry.html">
            <span class="v-menu-icon"><i class="icon-usage_report"></i></span>
            <span class="navbar-link">使用量</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="Billing_Qry.html">
            <span class="v-menu-icon"><i class="icon-billing_list"></i></span>
            <span class="navbar-link">費用報表</span>
          </a>
        </li>
        <li class="nav-item active">
          <a href="Customer_Qry.html">
            <span class="v-menu-icon"><i class="icon-customer_data"></i></span>
            <span class="navbar-link">客戶資訊</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="MemberManagement_Qry.html">
            <span class="v-menu-icon"><i class="icon-member_management"></i></span>
            <span class="navbar-link" >人員管理</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="Setting.html">
            <span class="v-menu-icon"><i class="icon-setting"></i></span>
            <span class="navbar-link" >其他設定</span>
          </a>
        </li>
      </ul>
    </div><!-- /.vertical-menu -->
  </nav><!-- / #admin-navbar -->

  <div class="nav-userinfo-bar">
    <div class="nav-userinfo">
      <div class="nav-usermail">admin01@pershing.onmicrosoft.com</div>
      <a class="nav-logout" href="" data-toggle="modal" data-target="#msg-logout">登出</a>
    </div><!-- /.nav-userinfo -->
  </div><!-- /.nav-userinfo-bar -->

  <div class="page-title-header">
    <h2 class="page-title"><a href="Customer_Qry.html">客戶資訊</a>折數設定</h2>
  </div><!-- /.page-title-header -->

  <div class="contentWrapper">
    <div class="inner-wrapper">
      
      <div class="row">
        <div class="formWrap_center">
          <form method="post">
            <div class="form-group">
              <label for="customerName">客戶名稱</label>
              <input class="form-control" id="customerName" name="" type="text" value="pscaber" disabled="" />
            </div>
            <span class="field-validation-valid text-danger"></span>

            <div class="form-group">
              <label for="discountNum">折數</label>
              <input class="form-control input-5digit" id="discountNum" name="" type="text" value="" />
              <span class="field-validation-valid text-danger"></span>
            </div>

            <div class="form-group">
              <label for="discountStart">開始日期</label>
              <input class="form-control input-date datepicker" id="discountStart" name="" type="text" value="" />
              <span class="field-validation-valid text-danger"></span>
            </div>

            <div class="form-group align-center btn-wrap">
              <input type="submit" value="儲存" class="btn btn-round btn-gradient-blue btn-lg" />
              <a class="btn btn-round btn-gradient-gray btn-lg" href="Customer_Qry.html">取消</a>
            </div>

          </form>
        </div><!-- /.formWrap_center -->
      </div>

      <div class="row-fluid">
        <h3>歷史紀錄</h3>
        <div class="table-responsive">
          <table id="AppQryTable" class="table table-hover table-serial">
            <thead>
              <tr>
                <th>過去折數</th>
                <th>期間</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>0.81</td>
                <td>2018/08/01 ~ 2018/08/31</td>
              </tr>
              <tr>
                <td>0.82</td>
                <td>2018/07/01 ~ 2018/07/31</td>
              </tr>
              <tr>
                <td>0.83</td>
                <td>2018/05/01 ~ 2018/06/31</td>
              </tr>
            </tbody>
          </table>
        </div><!-- /.table-responsive -->
      </div>

    </div><!-- /.inner-wrapper-->

  </div><!-- /.contentWrapper -->

  <!-- modal -->
    <div class="modal fade" id="msg-logout" role="dialog">
      <div class="modal-dialog modal-sm">
        <div class="modal-content">
          <div class="modal-header"></div>
          <div id="message-sm-body" class="modal-body align-center">
            確定要登出嗎?
          </div>
          <div class="modal-footer">
            <a href="index.html" class="btn btn-gradient btn-lg">確定</a>
            <button type="button" class="btn btn-link btn-lg" data-dismiss="modal" onclick="clearShowMessage();">取消</button>
          </div>
        </div>
        <!-- <a class="btnCloseModal" data-dismiss="modal">&times;</a> -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

  <!-- script -->
  <script src="vendor/jquery/dist/jquery.min.js"></script>
  <script src="vendor/jquery-ui/jquery-ui.min.js"></script>
  <script src="vendor/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="vendor/bootstrap-select/js/bootstrap-select.min.js"></script>
  <script src="vendor/DataTables/datatables.min.js"></script>
  <script src="js/CSP-scripts.js"></script>
  <script>
    $(document).ready(function() {
      $('#AppQryTable').DataTable(qryTableOptions);
      $('.selectpicker').selectpicker({});
    });
  </script>

</body>

</html>