<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>北祥 CSP Customer Portal</title>
  <link rel="SHORTCUT ICON" href="" />
  <!-- css -->
  <link rel="stylesheet" href="vendor/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="vendor/bootstrap-select/css/bootstrap-select.min.css">
  <link rel="stylesheet" href="vendor/jquery-ui/jquery-ui.css" />
  <link rel="stylesheet" href="vendor/DataTables/datatables.min.css"/>
  <link rel="stylesheet" href="css/CSP-styles.css">

</head>

<body>

  <nav id="CSP-navbar" class="navbar-vertical">

    <div href="#"><img src="images/CSP-logo.svg" alt=""></div>
    <div class="vertical-menu">
      <ul class="nav navbar-nav">
        <li class="nav-item">
          <a href="UsageReport_Qry.html">
            <span class="v-menu-icon"><i class="icon-usage_report"></i></span>
            <span class="navbar-link">使用量</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="Billing_Qry.html">
            <span class="v-menu-icon"><i class="icon-billing_list"></i></span>
            <span class="navbar-link">費用報表</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="Customer_Qry.html">
            <span class="v-menu-icon"><i class="icon-customer_data"></i></span>
            <span class="navbar-link">客戶資訊</span>
          </a>
        </li>
        <li class="nav-item active">
          <a href="MemberManagement_Qry.html">
            <span class="v-menu-icon"><i class="icon-member_management"></i></span>
            <span class="navbar-link" >人員管理</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="Setting.html">
            <span class="v-menu-icon"><i class="icon-setting"></i></span>
            <span class="navbar-link" >其他設定</span>
          </a>
        </li>
      </ul>
    </div><!-- /.vertical-menu -->
  </nav><!-- / #admin-navbar -->

  <div class="nav-userinfo-bar">
    <div class="nav-userinfo">
      <div class="nav-usermail">
        admin01@pershing.onmicrosoft.com
        <div class="nav-user-pwdChange">
          <a class="btn btn-gradient-blue" href="https://account.activedirectory.windowsazure.com/changepassword.aspx">變更密碼</a>
        </div>
      </div><!-- /.nav-usermail -->
      <a class="nav-logout" href="" data-toggle="modal" data-target="#msg-logout">登出</a>
    </div><!-- /.nav-userinfo -->
  </div><!-- /.nav-userinfo-bar -->

  <div class="page-title-header">
    <h2 class="page-title"><a href="MemberManagement_Qry.html">人員管理</a>新增人員</h2>
  </div><!-- /.page-title-header -->

  <div class="contentWrapper">
    <div class="inner-wrapper">
      
      <div class="formWrap_center">
        <form method="post">
          <div class="form-group">
            <label for="customerName">客戶名稱</label>
            <select name="" id="customerName" class="selectpicker" data-live-search="true">
              <option value="">CSI-ABER(pscaber.onmicrosoft.com)</option>
              <option value="">GAMANIA-果核(kingkey.com.tw)</option>
              <option value="">GAMANIA-果核2(kingxuntw.onmicrosoft.com)</option>
              <option value="">GAMANIA-果核2-2(Statesmantw.onmicrosoft.com)</option>
              <option value="">中餘國際股份有限公司(idealdragon.com)</option>
              <option value="">元亨法律事務所(lccpartnersyilan.onmicrosoft.com)</option>
              <option value="">世達先進科技股份公限公司(gatigii.onmicrosoft.com)</option>
              <option value="">包德貿易股份有公司(baoder.onmicrosoft.com)</option>
              <option value="">台灣競舞娛樂有限公司(garena01.onmicrosoft.com)</option>
              <option value="">竹北市農會(cpcfa.org.tw)</option>
              <option value="">佐見啦生技股份有限公司(jolacarettm.onmicrosoft.com)</option>
              <option value="">香港商烽泰科技有限公司(unicornfintech.com)</option>
              <option value="">悠活原力有限公司(yohopowertw.onmicrosoft.com)</option>
              <option value="">都城實業股份有限公司(gwfsd.com.tw)</option>
              <option value="">筑科科技股份有限公司(chuker.onmicrosoft.com)</option>
              <option value="">微智冷科技股份有限公司(deepthermal.com)</option>
              <option value="">新豐鄉農會(Sinfongfarmers.onmicrosoft.com)</option>
              <option value="">群光電能科技股份有限公司(CPLync.onmicrosoft.com)</option>
              <option value="">遊戲橘子數位科技股份有限公司(gamania01.onmicrosoft.com)</option>
              <option value="">德宇製作有限公司(zgtech.onmicrosoft.com)</option>
              <option value="">橙宏投資顧問有限公司(chenhong.onmicrosoft.com)</option>
              <option value="">豐睿股份有限公司(housewin.com.tw) </option>           
            </select>
          </div>
          <span class="field-validation-valid text-danger"></span>

          <div class="form-group">
            <label for="customerAccount">帳號</label>
            <input class="form-control" id="customerAccount" name="" type="text" value="" />
            <span class="field-validation-valid text-danger"></span>
          </div>

          <div class="form-group">
            <label for="mainContact">管理者權限 <a href="#" class="btn-permissionDetail" data-toggle="modal" data-target="#PermissionDetail">?</a></label>
            <div class="form-group">
              <!-- Radio Buttons -->
              <input id="MemberAuthority1" name="MemberAuthority" type="radio" value="A"  checked="" />
              <label for="MemberAuthority1">全域管理者</label>
              <input id="MemberAuthority2" name="MemberAuthority" type="radio" value="M" />
              <label for="MemberAuthority2">客服管理者</label>
              <input id="MemberAuthority4" name="MemberAuthority" type="radio" value="Q" />
              <label for="MemberAuthority4">一般管理者</label>
            </div>
            <span class="field-validation-valid text-danger"></span>
          </div>

          <div class="form-group btn-wrap">
            <a class="btn btn-round btn-gradient-blue btn-lg">儲存</a>
            <a class="btn btn-round btn-gradient-gray btn-lg" href="MemberManagement_Qry.html">取消</a>
            <a class="btn btn-round btn-gradient-red btn-lg pull-right">刪除</a>
          </div>

          </form>
      </div><!-- /.formWrap_center -->

    </div><!-- /.container-->

  </div><!-- /.contentWrapper -->

  <!-- modal -->
  <div class="modal fade" id="msg-logout" role="dialog">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-header"></div>
        <div id="message-sm-body" class="modal-body align-center">
          確定要登出嗎?
        </div>
        <div class="modal-footer">
          <a href="index.html" class="btn btn-gradient btn-lg">確定</a>
          <button type="button" class="btn btn-link btn-lg" data-dismiss="modal" onclick="clearShowMessage();">取消</button>
        </div>
      </div>
      <!-- <a class="btnCloseModal" data-dismiss="modal">&times;</a> -->
    </div><!-- /.modal-dialog -->
  </div><!-- /.modal -->

  <!-- Modal -->
  <div id="PermissionDetail" class="modal fade" tabindex="-1" role="dialog">
    <!-- /.權限說明  -->
    <div class="modal-dialog"  style="width: 80%;">
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">權限說明</h4>
        </div><!-- /.modal-header -->
        <div class="modal-body">
          <table class="table table-bordered table-condensed permissionTable">
            <thead>
              <tr>
                <th></th>
                <th class="perTableHeader-1" colspan="2">CSP Portal 管理者</th>
                <th class="perTableHeader-2" colspan="2">客戶管理者</th>
              </tr>
            </thead>
            <tbody>
              <tr class="tableSubHeader">
                <td></td>
                <td class="perTableHeader-1-sub">全域管理者</td>
                <td class="perTableHeader-1-sub">客服管理者</td>
                <td class="perTableHeader-2-sub">超級管理者<span class="tableSubLabel">(SuperAdmin)</span></td>
                <td class="perTableHeader-2-sub">一般管理者<span class="tableSubLabel">(Admin)</span></td>
              </tr>
              <tr>
                <td width="">使用量<span class="tableSubLabel">(檢視)</span></td>
                <td width="26%"><img src="images/table-check.png" alt="" width="36"></td>
                <td width="26%"><img src="images/table-check.png" alt="" width="36"></td>
                <td width="18%"><img src="images/table-check.png" alt="" width="36"></td>
                <td width="18%"><img src="images/table-check.png" alt="" width="36"></td>
              </tr>
              <tr>
                <td>費用報表<span class="tableSubLabel">(檢視/下載)</span></td>
                <td><img src="images/table-check.png" alt="" width="36"></td>
                <td><img src="images/table-check.png" alt="" width="36"></td>
                <td><img src="images/table-check.png" alt="" width="36"></td>
                <td></td>
              </tr>
              <tr>
                <td>客戶資訊<span class="tableSubLabel">(新增/編輯/刪除)</span></td>
                <td><img src="images/table-check.png" alt="" width="36"></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td colspan="5">人員管理</td>
              </tr>
              <tr>
                <td class="align-right"><span class="tableSubLabel">新增</span></td>
                <td>
                  <span class="badge mgr-all">全域管理者</span>
                  <span class="badge mgr-cus">客服管理者</span>
                  <span class="badge mgr-sup">超級管理者</span>
                  <span class="badge mgr-nor">一般管理者</span>
                </td>
                <td>
                  <span class="badge mgr-sup">超級管理者</span>
                  <span class="badge mgr-nor">一般管理者</span>
                </td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td class="align-right"><span class="tableSubLabel">刪除</span></td>
                <td>
                  <span class="badge mgr-all">全域管理者*</span>
                  <span class="badge mgr-cus">客服管理者</span>
                  <span class="badge mgr-sup">超級管理者</span>
                  <span class="badge mgr-nor">一般管理者</span>
                  <div class="pscript">*預設全域管理者不能被其他全域管理者刪除<br>*預設超級管理者無法被刪除</div>
                </td>
                <td>
                  <span class="badge mgr-sup">超級管理者</span>
                  <span class="badge mgr-nor">一般管理者</span>
                </td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td class="align-right"><span class="tableSubLabel">編輯</span></td>
                <td>
                  <span class="badge mgr-cus">客服管理者</span> → <span class="badge mgr-all">全域管理者</span><br>
                  <span class="badge mgr-sup">超級管理者</span> ↔ <span class="badge mgr-nor">一般管理者</span>
                </td>
                <td>
                  <span class="badge mgr-sup">超級管理者</span> ↔ <span class="badge mgr-nor">一般管理者</span>
                </td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>其他設定</td>
                <td><img src="images/table-check.png" alt="" width="36"></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
            </tbody>
          </table>
        </div><!-- /.modal-body -->
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">關閉</button>
        </div><!-- /.modal-footer -->
      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div><!-- /#PermissionDetail -->

  <!-- script -->
  <script src="vendor/jquery/dist/jquery.min.js"></script>
  <script src="vendor/jquery-ui/jquery-ui.min.js"></script>
  <script src="vendor/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="vendor/bootstrap-select/js/bootstrap-select.min.js"></script>
  <script src="vendor/DataTables/datatables.min.js"></script>
  <script src="js/CSP-scripts.js"></script>
  <script>
    $(document).ready(function() {
      $('#AppQryTable').DataTable(qryTableOptions);
      $('.selectpicker').selectpicker({});
    });
  </script>

</body>

</html>